spring.application.name=messages-email


# === SPRING MAIL CONFIG (E-mail via SMTP) ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USER_NAME_EMAIL:seu_email@gmail.com}
spring.mail.password=${PASSWORD_EMAIL:sua_senha_ou_app_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


# === TWILIO CONFIG (para SMS e WhatsApp) ===
twilio.account-sid=${SEU_TWILIO_ACCOUNT_SID:AC63c0e509b59554a6fec90e32ad3485c7}
twilio.auth-token=${SEU_TWILIO_AUTH_TOKEN:KAX123JA94AA3W9VH3288LR6}
twilio.from-number=${PHONE_NUMBER:+14155238886}
twilio.whatsapp-from=${PHONE_NUMBER:+14155238886}
